frmLogin = 36, 17, 726, 585, C, 10, 136, 706, 748, C
frmNew = 75, 15, 617, 463, C, 4, 24, 700, 636, C
modGraphics = 54, 89, 593, 534, CI
modVars = 38, 97, 579, 545, C
modPackets = 153, 183, 695, 631, C
modText = 123, 90, 665, 538, C
modClientFunctions = 25, 27, 721, 639, C
modSound = 66, 118, 608, 566, C
modFiles = 87, 122, 629, 570, C
frmTcp = 51, 58, 715, 578, C, 145, 290, 718, 623, C
frmMain = 77, 30, 718, 563, , 29, -21, 729, 631, C
frmCredits = 62, 185, 635, 518, C, 104, 104, 677, 437, C
frmMenu = 39, 24, 721, 626, C, 18, 11, 744, 650, C
Inventory = 54, 167, 597, 615, C, 176, 176, 718, 652, C
DX = 102, 58, 692, 544, C
namegen = 88, 116, 678, 601, C
