Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWinsck.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmLogin.frm
Form=frmNew.frm
Module=modGraphics; modGraphics.bas
Module=modVars; modVars.bas
Module=modPackets; modPackets.bas
Module=modText; modText.bas
Module=modClientFunctions; modClientFunctions.bas
Module=modSound; modSound.bas
Module=modFiles; modFiles.bas
Form=FRMTCP.FRM
Form=frmMain.frm
Form=frmCredits.frm
Form=frmMenu.frm
Form=Inventory.frm
Module=DX; DX.bas
Module=namegen; namegen.bas
IconForm="frmMenu"
Startup="frmMenu"
HelpFile=""
Title="The Realm Of Weylan"
ExeName32="Row.exe"
Command32=""
Name="RoW"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=232
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DullEdge Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
