Type=Exe
Form=frmWizard.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=mdlWizard; mdlWizard.bas
Class=clsDownload; clsDownload.cls
IconForm="frmWizard"
Startup="Sub Main"
HelpFile=""
Title="RoW"
ExeName32="Patcher.exe"
Path32="..\.."
Command32=""
Name="RoWUpDate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The Realm Of Weylan File Patcher v1.1a"
VersionCompanyName="DullEdge Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
